# StaySafe

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arthurnagy/staysafe/: StaySafeApplication.kt
app/src/main/java/com/arthurnagy/staysafe/feature/: MainActivity.kt
app/src/main/java/com/arthurnagy/staysafe/feature/documentdetail/: DocumentDetailFragment.kt
app/src/main/java/com/arthurnagy/staysafe/feature/home/: HomeFragment.kt
app/src/main/java/com/arthurnagy/staysafe/feature/home/options/: OptionsBottomSheet.kt
app/src/main/java/com/arthurnagy/staysafe/feature/newdocument/: NewDocumentViewModel.kt
app/src/main/java/com/arthurnagy/staysafe/feature/newdocument/signature/: SignatureFragment.kt
app/src/main/java/com/arthurnagy/staysafe/feature/newdocument/statement/personaldata/: StatementPersonalDataFragment.kt
app/src/main/java/com/arthurnagy/staysafe/feature/newdocument/statement/routedata/: StatementRouteDataFragment.kt
app/src/main/java/com/arthurnagy/staysafe/feature/newdocument/statement/type/: StatementTypeFragment.kt
app/src/main/java/com/arthurnagy/staysafe/feature/onboarding/: OnboardingFragment.kt
app/src/main/java/com/arthurnagy/staysafe/feature/shared/: Extensions.kt  InAppPurchaseHelper.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_onboarding.xml
signature-pad/: build.gradle
