apply plugin: 'com.android.library'

android {
    namespace = "com.github.gcacace.signaturepad"
    compileSdk = 34

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 34
        consumerProguardFiles 'proguard-rules-consumer.pro'
    }

    buildFeatures {
        dataBinding = true
    }
}
